ManifestFileVersion: 0
CRC: 227547312
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/test.bytes.ab
      Dependencies: {}
    Info_1:
      Name: lua/entity/entitytest.bytes.ab
      Dependencies: {}
    Info_2:
      Name: lua/scene/test001.bytes.ab
      Dependencies: {}
    Info_3:
      Name: lua/scene/test002.bytes.ab
      Dependencies: {}
    Info_4:
      Name: lua/ui/uitest.bytes.ab
      Dependencies: {}
    Info_5:
      Name: model/material/mat001.mat.ab
      Dependencies: {}
    Info_6:
      Name: model/material/mat002.mat.ab
      Dependencies: {}
    Info_7:
      Name: model/material/matplayer.mat.ab
      Dependencies: {}
    Info_8:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/material/matplayer.mat.ab
    Info_9:
      Name: scenes/scenes/main.unity.ab
      Dependencies: {}
    Info_10:
      Name: scenes/scenes/test.unity.ab
      Dependencies:
        Dependency_0: model/material/mat001.mat.ab
    Info_11:
      Name: scenes/scenes/test002.unity.ab
      Dependencies:
        Dependency_0: model/material/mat002.mat.ab
    Info_12:
      Name: ui/prefabs/layertest1.prefab.ab
      Dependencies:
        Dependency_0: ui/sprites/pic002.jpg.ab
    Info_13:
      Name: ui/prefabs/testbutton.prefab.ab
      Dependencies:
        Dependency_0: ui/sprites/pic001.jpg.ab
    Info_14:
      Name: ui/sprites/pic001.jpg.ab
      Dependencies: {}
    Info_15:
      Name: ui/sprites/pic002.jpg.ab
      Dependencies: {}
