ManifestFileVersion: 0
CRC: 944839252
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio/music/main.mp3.ab
      Dependencies: {}
    Info_1:
      Name: audio/sound/click.wav.ab
      Dependencies: {}
    Info_2:
      Name: lua/test.bytes.ab
      Dependencies: {}
    Info_3:
      Name: lua/entity/entitytest.bytes.ab
      Dependencies: {}
    Info_4:
      Name: lua/scene/test001.bytes.ab
      Dependencies: {}
    Info_5:
      Name: lua/scene/test002.bytes.ab
      Dependencies: {}
    Info_6:
      Name: lua/ui/setting.bytes.ab
      Dependencies: {}
    Info_7:
      Name: lua/ui/setting_window.bytes.ab
      Dependencies: {}
    Info_8:
      Name: lua/ui/uitest.bytes.ab
      Dependencies: {}
    Info_9:
      Name: model/material/mat001.mat.ab
      Dependencies: {}
    Info_10:
      Name: model/material/mat002.mat.ab
      Dependencies: {}
    Info_11:
      Name: model/material/matplayer.mat.ab
      Dependencies: {}
    Info_12:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/material/matplayer.mat.ab
    Info_13:
      Name: scenes/scenes/main.unity.ab
      Dependencies: {}
    Info_14:
      Name: scenes/scenes/test.unity.ab
      Dependencies:
        Dependency_0: model/material/mat001.mat.ab
    Info_15:
      Name: scenes/scenes/test002.unity.ab
      Dependencies:
        Dependency_0: model/material/mat002.mat.ab
    Info_16:
      Name: ui/prefabs/layertest1.prefab.ab
      Dependencies:
        Dependency_0: ui/sprites/pic002.jpg.ab
    Info_17:
      Name: ui/prefabs/setting.prefab.ab
      Dependencies: {}
    Info_18:
      Name: ui/prefabs/settingwindow.prefab.ab
      Dependencies:
        Dependency_0: ui/sprites/setting_window.jpg.ab
    Info_19:
      Name: ui/prefabs/testbutton.prefab.ab
      Dependencies:
        Dependency_0: ui/sprites/pic001.jpg.ab
    Info_20:
      Name: ui/sprites/pic001.jpg.ab
      Dependencies: {}
    Info_21:
      Name: ui/sprites/pic002.jpg.ab
      Dependencies: {}
    Info_22:
      Name: ui/sprites/setting_window.jpg.ab
      Dependencies: {}
