ManifestFileVersion: 0
CRC: 3279340711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 548e3ce6457f9e989e5354dc28072273
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae0852c618020c50bb45f70c51ddc49b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/UI/Prefabs/LayerTest1.prefab
Dependencies:
- I:/XLuaFramework/Assets/StreamingAssets/ui/sprites/pic002.jpg.ab
